RESERVATION = false;
FT = true;
DEFAULT_INTERFACE="eth0";
MAX_BINDS=3;
CELL_COORDINATOR_BASE_PORT=8989;
CELL_ROOT_DISCOVERY_IP="228.1.2.2";
CELL_ROOT_DISCOVERY_PORT=2001;
CELL_MULTICAST_INTERFACE="eth0";

